{
  "name": "local-chat-applicaton-project",
  "version": "1.0.0",
  "main": "chat-window.js",
  "scripts": {
    "start": "nodemon server.js --w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.1"
  }
}
